* {
  margin: 0;
  padding: 0;
}

h1 {
  color: red;
  font-size: 2rem;
  border: 0.1rem dotted red;
}

body {
  background: #333;
  color: #fff;
  font-size: 1.2rem;
}

#site {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 3rem 1fr 3rem 3rem;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer"
} 

header {
  grid-area: header;
  background: #fff;
}

nav {
  grid-area: nav;
  background: red;
}

main {
  grid-area: main;
  background: green;
}

aside {
  grid-area: aside;
  background: gray;
}

footer {
  grid-area: footer;
  background: yellow;
}

img {
  width: 100%;
}

@media (min-width: 600px) {
  body {
    font-size: 1rem;
  }
  #site {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3rem 3rem 1fr 3rem;
    grid-template-areas: 
    "header header"
    "nav    nav"
    "main   aside"
    "footer footer"
  }
}